<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webproject 2023</title>
    <link rel="stylesheet" href="/assets/style/index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <script src="./assets/script/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?AIzaSyBneSzE9cI6A5z_vPTkdhgsl8C8I_Scy20"></script>
</head>
<body>
    <nav-component></nav-component>

    <div id="about">

        <section class="about-welcome-section">
    
        <div class="test">
    
            <div class="about-img-first">
                <img src="/pictures/Workshop_0919-HS-40Something_Ask-studio_TommyCorner-1.0.0.jpg">
            </div>
    
            <div class="about-relevant-info">
                    <h1 class="about-relevant-info-title">About the workshop</h1>
                        <p>
                            The workshop is a service that NTNU Gjøvik offers the students 
                        </p>
                        <p>
                            More info...
                        </p>
                        <p>
                            More info...
                        </p>
        </div>
    
        </div>
    
        </section>
    
        <section class="about-info-card">
    
            <div class="test">
    
                <div class="about-important-tools-card">
                        <h1>What tools do we offer?</h1>
                            <p>The workshop has tools that fit all users. 
                                It ranges from mechanical tools to a more traditional tool like a hammer
                            </p>
                            <p>
                                The workshop has in total off 312(må endres) tools that the students use. 
                            </p>
                </div>
    
                <div class="about-img-second">
                    <img src="/pictures/close-up-of-tools-hanging-on-wall-royalty-free-image-760251967-1563391812.jpg">
                </div>
    
            </div>
            
    
        </section>
    
        <section class="about-owner-card">
    
            <div class="test">
    
                <div class="about-img-third">
                    <img src="/pictures/SNAP_20210903-152312.jpg">
                </div>
    
                <div class="about-important-owner-card">
                        <h1>Whos the owner?</h1>
                            <p>The workshop is maintained by <a href="https://www.ntnu.no/ansatte/ida.parelius" class="about-link-ida">Ida Parelius</a> and she takes care of the equipment and the workshop in general. 
                            </p>
                            <p>
                                If there is any problem or you would like to request a tool or have any other question you can fill out the feedback form.
                            </p>
                </div>
    
            </div>  
    
        </section>
    
    </div>
    

    <footer-component></footer-component>


</body>
</html>